# Ejada_Automation_Work

./: .gitignore  README.md  Test Results - Feature__login.html  pom.xml  testng.xml
src/main/java/drivers/: DriverFactory.java
src/main/java/pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/main/java/utils/: ConfigReader.java  ImageComparisonUtil.java
src/test/java/api/: SimpleBooksApiTest.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: LoginSteps.java
src/test/resources/: config.properties
src/test/resources/features/Features/: login.feature
